[global]
server string = Test Fileserver Samba
workgroup = WORKGROUP
server role = standalone server
security = user
passdb backend = smbpasswd
smb passwd file = /etc/samba/smbusers
encrypt passwords = yes
map to guest = bad user
log file = /var/log/samba/log.%m
syslog = 3


[FirstTestShare]
comment = Our First Test Share
path = /opt/FirstTestShare
browseable = yes
writeable = yes
create mask = 0775
directory mask = 0775
